{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Randomizes all translated text in Minecraft.",
  "authors": ["Tr100000"],
  "contact": {
    "homepage": "https://modrinth.com/project/text-randomizer",
    "sources": "https://github.com/Tr100000/Text-Randomizer",
    "issues": "https://github.com/Tr100000/Text-Randomizer/issues"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["io.github.tr100000.text_randomizer.TextRandomizerFabric"],
    "modmenu": ["io.github.tr100000.text_randomizer.TextRandomizerModMenu"]
  },
  "mixins": [
    "text_randomizer.mixins.json"
  ],
  "accessWidener": "text_randomizer.ct",
  "depends": {
    "fabricloader": ">=0.19",
    "minecraft": "${minecraft}"
  },
  "suggests": {
    "modmenu": "*",
    "yet_another_config_lib_v3": "*"
  }
}
